<!DOCTYPE html>
<html >
	<head>
		<title></title>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="scripts/GoogleMapsExtension.1.3.1.js"></script>
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .fullScreen {
                height: 100%;
                width: 100%;
            }
        </style>

        <script>
            var map;
            var htmlMarkerManager;
            function Initialize()
            {
                //Cogemos el Div que va a contener el Mapa de GoogleMaps.
                var mapDivElement = document.getElementById('GoogleMapsDiv');

                //Creamos el punto donde centrar el mapa.
                var center = new google.maps.LatLng(71.11677038645317 , -8.19580078125);

                //Creamos las opciones iniciales del mapa.
                var mapOptions = {
                    zoom: 8,
                    maxZoom: 17,
                    minZoom: 2,
                    center: center,
                    panControl: true,
                    zoomControl: true,
                    mapTypeControl: false,
                    scaleControl: false,
                    streetViewControl: false,
                    overviewMapControl: false,
                    draggable: true,
                    draggableCursor: 'default'
                };

                //Creamos un nuevo Mapa.
                map = new google.maps.Map(mapDivElement, mapOptions)
            }

            function CreateHtmlMarkers()
            {
                //Creamos la lista de HTMLMarkers que queremos visualizar sobre el mapa.
                var listOfMarkers = [];

                //Añadimos a la lista tantos HTML Markers como queramos.
                listOfMarkers.push({
                    Id: "htmlMarker1", //Identificador para acceso através del DOM
                    Html: "<div style='border: 5px solid purple; font-weight:bold; border-radius: 5px;'>This is an HTML Marker <br /> <img src='images/markers/purple_MarkerH.png' /></div>",
                    Lat: 71.11677038645317,
                    Lon: -8.19580078125,
                    Rot: 0,
                    AdjustPixelsX: 0, //Ajuste en pixels para centrar el HTML
                    AdjustPixelsY: 0 //Ajuste en pixels para centrar el HTML
                });


                //Creamos el Gestor de HTML Markers
                htmlMarkerManager = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);
            }

            function RemoveHtmlMarker()
            {
                htmlMarkerManager.RemoveMarkers();
            }

            function CreateHtmlMarkersWithRotation()
            {
                var listOfMarkers = [];
                listOfMarkers.push({
                    Id: "htmlMarker2",
                    Html: "<div style='border: 5px solid orange; font-weight:bold; border-radius: 5px;'>This is a Rotate HTML Marker <br /> <img src='images/markers/orange_MarkerH.png' /></div>",
                    Lat: 71.11677038645317,
                    Lon: -8.19580078125,
                    Rot: Math.random() * 360, // <---------
                    AdjustPixelsX: 0,
                    AdjustPixelsY: 0
                });

                var htmlMarkerManagerOrange = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);
            }

            function CreateHtmlMarkersWithAdjustPixels() {
                var listOfMarkers = [];
                var valueForAlert = "onClick1";
                listOfMarkers.push({
                    Id: "htmlMarker4",
                    Html: "<div style='border: 5px solid green; font-weight:bold; border-radius: 5px;'>This is a HTML Marker With Pixel X Adjust <p> and MouseOver, MouseOut and Click Event</p> <br /> <img src='images/markers/green_MarkerH.png' /></div>",
                    Lat: 71.11677038645317,
                    Lon: -8.19580078125,
                    Rot: 0,
                    AdjustPixelsX: -100, // <---------
                    AdjustPixelsY: 0,
                    fnOnMouseOver: onMouseOverMarker,
                    fnOnMouseOut: onMouseOutMarker,
                    fnOnClick: onClickMarker(valueForAlert)//function (param) { return function () { onClickMarker(param); } }(i)
                });
                
                valueForAlert = "onClick2";
                listOfMarkers.push({
                    Id: "htmlMarker5",
                    Html: "<div style='border: 5px solid green; font-weight:bold; border-radius: 5px;'>This is a HTML Marker With Pixel X Adjust <p> and MouseOver, MouseOut and Click Event</p> <br /> <img src='images/markers/green_MarkerH.png' /></div>",
                    Lat: 71.11677038645317,
                    Lon: -8.19580078125,
                    Rot: 0,
                    AdjustPixelsX: -100, // <---------
                    AdjustPixelsY: -100,
                    fnOnMouseOver: onMouseOverMarker,
                    fnOnMouseOut: onMouseOutMarker,
                    fnOnClick: onClickMarker(valueForAlert)//function (param) { return function(){onClickMarker(param);} }(i)
                });
                var htmlMarkerManagerGreen = new GoogleMapsExtensions.GoogleMapsHtmlMarkerManager(map, listOfMarkers);

            }

           

            function onMouseOverMarker ()
            {
                var elem = document.getElementById('htmlMarker4');
                var tooltip = document.createElement("div");
                tooltip.setAttribute('id', 'tooltip');
                tooltip.innerHTML = "<span style='border: 2px solid green;position:absolute; top:-50px; left:0'>INSIDE!!!! <br /> <img src='images/markers/green_MarkerH.png' /></span>"
                elem.appendChild(tooltip);
            }

            function onMouseOutMarker() {
                var elem = document.getElementById('htmlMarker4');
                var tootip = document.getElementById('tooltip');
                elem.removeChild(tooltip);
            }

            function onClickMarker(param) {
                return function () { alert(param) };
            }

        </script>
	</head>
	<body onload="Initialize();">
        <div class="fullScreen" style="display: table;">
            <div id="GoogleMapsDiv" style ="display:table-cell; width:70%;"></div>
 
            <div style="display: table-cell; vertical-align:top; width:30%;">
                <p>
                    <b>Click para Crear un Html Marker:</b> <img src='images/markers/purple_MarkerH.png' onclick="CreateHtmlMarkers();" />
                </p>
                <p>
                    <b>Click para Borrar un Html Marker:</b> <img src='images/markers/x.png' onclick="RemoveHtmlMarker();" />
                </p>
                <p>
                    <b>Cada Click Crea un Marker Rotado:</b> <img src='images/markers/orange_MarkerH.png' onclick="CreateHtmlMarkersWithRotation();" />
                </p>
                <p>
                    <b>Click Crea un Marker Desplazado con Eventos</b> <img src='images/markers/green_MarkerH.png' onclick="CreateHtmlMarkersWithAdjustPixels();" />
                </p>
            </div>
        </div>
    </body>
</html>